#동적계획 , 프로그램이 실행되는 도중에 실행에 필요한 메모리 할당
#최적 부분 구조: 큰 문제를 작은 문제로 나누어 작은 문제의 답을 모아서 큰 문제 해결
#중복되는 부분 문제 : 동일한 작은 문제를 반복적으로 해결

#피보나치 수열

def fibo(x):
    if x==1 or x==2:
        return 1
    return fibo(x-1) + fibo(x-2)

print(fibo(4))