pi=3.14159265359

r=int(input())
print('{0:.6f}'.format(pi*r**2))
print('{0:.6f}'.format(2*r**2))

'''
일단 소수점을 출력하는 방법은 {0:.6f}로 이 문제에서는 6자리를 출력하니까 6을 적으면 됩니다. 소수점 아래 3자리만 출력한다면 {0:.3f} 입니다.
'''