'''
뭔가 규칙성이 있을 듯하여 그렇게 풀고 싶었으나
없다..
경우의 수를 나누면 그나마 좀 쉬워지는데
그게 바로
1사분면 / 2사분면 3사분면 / 4사분면
그 규칙을 계속 반복하는 것
'''
ans=0
N,r,c=map(int,input().split())
val=0
while N>0:
    N-=1 #일단 하나 깎고 시작
    #만약 1사분면이라면
    if r<2**N and c<2**N:
        ans+=(2**N)*(2**N)*0

    elif r<2**N and c>=2**N:
        ans+=(2**N)*(2**N)*1
        c-=(2**N)
    #1사분면 중에서도 #3사분면이라면
    #나머지 1,2 사분면 만큼 더하고 
    #다시 또 어떤 사분면인지 보러가기
    elif r>=2**N and c<2**N:
        ans+= (2**N)*(2**N)*2
        r-=(2**N)
    else:
        ans+=(2**N)*(2**N)*3
        r-=(2**N)
        c-=(2**N)
print(ans)