# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.

a=int(input())

if 90<=a<=100:
    print('A')
elif 80<=a<90:
    print('B')
elif 70<=a<80:
    print('C')
elif 60<=a<70:
    print('D')
else:
    print('F')

#빠짐없이 코드 잘 짜도록 실수하지 말것!
#100점 빠뜨려서 코드 실수할 뻔 했다ㅜ