#두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
#입력값은 다음과 같다.
# 5
# 1 1
# 2 3
# 3 4
# 9 8
# 5 2
#고민: 일단 입력값을 구분하는 게 일정하지 않음 주의
#힌트는 맨 위에 있는 게 갯수라는 거!
#split 못함. 이건 한 줄에 한 개씩을 할당시켜야 함.
#아니 파이썬은 한 줄 건너뛰면 다음 코드 쓰는 거.....

test_case = int(input())


for _ in range(test_case):
    input_data= input().split(' ')
    A=int(input_data[0])
    B=int(input_data[1])
    print(A+B)

#생각 input 받은 걸 list로 만들 수 있는가?

#파이썬 언더스코어(_)
# 1. 인터프리터에서 마지막 값을 저장할 때
# 2. 값을 무시하고 싶을 때
# 3. 변수나 함수명에 특별한 의미 또는 기능을 부여하고자 할 때
# 4. 국제화 / 지역화 함수로써 사용할 때
# 5. 숫자 리터럴값의 자릿수 구분을 위한 구분자로써 사용할 때