'''
& -> 모두 1일때 1반환
| -> 하나라도 1일때 1 반환 / 모두 0일 때 0반환
^ -> 대응하는 두 비트가 서로 다를 때 1반환
>> -> 오른쪽으로 비트 옮김 100>>2:1
★삽입 시! i번째 비트를 i값으로 변경할 때
10101에서  11101 만들고 싶다면  10101 | 1<<3
★삭제 시! 
10101에서 10001로 만들고 싶다면 10101 & ~1<<3
★조회 시!
i번째 비트가 무슨 값인지 알라면 10101 &(1<<i) 했을 때 1나오면 1이고 0나오면 0

'''